Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.univaq.quality-model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: QualityMetamodel,
 QualityMetamodel.QMM_OCL,
 QualityMetamodel.QMM_OCL.impl,
 QualityMetamodel.QMM_OCL.util,
 QualityMetamodel.impl,
 QualityMetamodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen;bundle-version="2.11.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.11.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1"
Bundle-ActivationPolicy: lazy
